<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Home_Head_View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-yl-fvM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZa-k4-8V4">
                            <rect key="frame" x="40" y="25" width="269" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入商品/商家名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGn-eN-tuQ">
                                    <rect key="frame" x="5" y="0.0" width="234" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-w9-Z7p">
                                    <rect key="frame" x="246" y="4" width="18" height="26"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QGn-eN-tuQ" firstAttribute="top" secondItem="rZa-k4-8V4" secondAttribute="top" id="68E-np-utm"/>
                                <constraint firstItem="FBt-w9-Z7p" firstAttribute="centerY" secondItem="rZa-k4-8V4" secondAttribute="centerY" id="V7Z-8y-a9H"/>
                                <constraint firstAttribute="trailing" secondItem="FBt-w9-Z7p" secondAttribute="trailing" constant="5" id="WQY-Hl-HZJ"/>
                                <constraint firstItem="QGn-eN-tuQ" firstAttribute="leading" secondItem="rZa-k4-8V4" secondAttribute="leading" constant="5" id="ddB-We-c2N"/>
                                <constraint firstAttribute="trailing" secondItem="QGn-eN-tuQ" secondAttribute="trailing" constant="30" id="hwm-0k-7Gf"/>
                                <constraint firstAttribute="bottom" secondItem="QGn-eN-tuQ" secondAttribute="bottom" id="vaR-hl-8TX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E09-ua-YT1">
                            <rect key="frame" x="309" y="20" width="66" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title=" 郑州" image="dingwei.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.70440924657534243" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Cod-8r-G68"/>
                        <constraint firstItem="E09-ua-YT1" firstAttribute="leading" secondItem="rZa-k4-8V4" secondAttribute="trailing" id="Ma6-3K-11H"/>
                        <constraint firstItem="rZa-k4-8V4" firstAttribute="top" secondItem="W2w-yl-fvM" secondAttribute="top" constant="25" id="NAT-ry-MUd"/>
                        <constraint firstAttribute="bottom" secondItem="E09-ua-YT1" secondAttribute="bottom" id="RzS-tX-Ilc"/>
                        <constraint firstItem="rZa-k4-8V4" firstAttribute="leading" secondItem="W2w-yl-fvM" secondAttribute="leading" constant="40" id="SAp-Dc-tvd"/>
                        <constraint firstItem="E09-ua-YT1" firstAttribute="top" secondItem="W2w-yl-fvM" secondAttribute="top" constant="20" id="niK-la-kOV"/>
                        <constraint firstAttribute="trailing" secondItem="E09-ua-YT1" secondAttribute="trailing" id="p9V-Uf-Oo4"/>
                        <constraint firstAttribute="bottom" secondItem="rZa-k4-8V4" secondAttribute="bottom" constant="5" id="rji-wN-Btb"/>
                        <constraint firstItem="E09-ua-YT1" firstAttribute="width" secondItem="E09-ua-YT1" secondAttribute="height" multiplier="12:8" id="toK-Ft-xuo"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="W2w-yl-fvM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kh1-FU-Sv6"/>
                <constraint firstAttribute="trailing" secondItem="W2w-yl-fvM" secondAttribute="trailing" id="g5s-DY-MMf"/>
                <constraint firstItem="W2w-yl-fvM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qUW-8P-QYn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="location_button" destination="E09-ua-YT1" id="C3x-mk-bTr"/>
                <outlet property="my_head_view" destination="W2w-yl-fvM" id="n7y-NU-DCu"/>
                <outlet property="search_view" destination="rZa-k4-8V4" id="yb4-aa-m5A"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-179.5"/>
        </view>
    </objects>
    <resources>
        <image name="dingwei.png" width="18" height="32"/>
        <image name="search.png" width="18" height="26"/>
    </resources>
</document>
