<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="235" id="KGk-i7-Jjw" customClass="YouZhiShop_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avi-Ob-20Z">
                        <rect key="frame" x="0.0" y="32" width="320" height="2"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.14964148120000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Dnw-Cc-Rz2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business.png" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-hy-7Q9">
                        <rect key="frame" x="10" y="5" width="21" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8pc-bl-aWN"/>
                            <constraint firstAttribute="width" constant="21" id="ewn-C2-L4V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优质商家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-Cg-etn">
                        <rect key="frame" x="36" y="5" width="209" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="teE-sz-05t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-Yb-P9w">
                        <rect key="frame" x="0.0" y="39" width="320" height="186"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-88-nRL">
                        <rect key="frame" x="250" y="5" width="70" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title=" 更多" image="more_yellow.png">
                            <color key="titleColor" red="1" green="0.7742659353379252" blue="0.099029045917044201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="more_button:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z0c-fD-8RD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="avi-Ob-20Z" firstAttribute="top" secondItem="Igi-hy-7Q9" secondAttribute="bottom" constant="2" id="2Sl-za-cig"/>
                    <constraint firstItem="ykB-88-nRL" firstAttribute="bottom" secondItem="x9c-Cg-etn" secondAttribute="bottom" id="FWs-lX-dXl"/>
                    <constraint firstItem="x9c-Cg-etn" firstAttribute="leading" secondItem="Igi-hy-7Q9" secondAttribute="trailing" constant="5" id="LWd-n9-H8a"/>
                    <constraint firstItem="Igi-hy-7Q9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cAn-kl-bE2"/>
                    <constraint firstItem="Igi-hy-7Q9" firstAttribute="width" secondItem="Igi-hy-7Q9" secondAttribute="height" multiplier="21:25" id="cy0-Zn-J4h"/>
                    <constraint firstItem="x9c-Cg-etn" firstAttribute="top" secondItem="Igi-hy-7Q9" secondAttribute="top" id="dJC-vt-nrd"/>
                    <constraint firstItem="ykB-88-nRL" firstAttribute="top" secondItem="x9c-Cg-etn" secondAttribute="top" id="ePn-8C-bJx"/>
                    <constraint firstItem="hUC-Yb-P9w" firstAttribute="top" secondItem="avi-Ob-20Z" secondAttribute="bottom" constant="5" id="lh4-fG-aOO"/>
                    <constraint firstItem="ykB-88-nRL" firstAttribute="leading" secondItem="x9c-Cg-etn" secondAttribute="trailing" constant="5" id="mFA-eJ-HQI"/>
                    <constraint firstItem="Igi-hy-7Q9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rq4-Yi-pHK"/>
                    <constraint firstItem="hUC-Yb-P9w" firstAttribute="trailing" secondItem="avi-Ob-20Z" secondAttribute="trailing" id="wlc-ra-WAd"/>
                    <constraint firstItem="hUC-Yb-P9w" firstAttribute="leading" secondItem="avi-Ob-20Z" secondAttribute="leading" id="xLZ-Zg-gOu"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hUC-Yb-P9w" secondAttribute="bottom" constant="10" id="9ep-cy-KPy"/>
                <constraint firstAttribute="trailing" secondItem="x9c-Cg-etn" secondAttribute="trailing" constant="75" id="W1m-A3-MkE"/>
                <constraint firstAttribute="trailing" secondItem="avi-Ob-20Z" secondAttribute="trailing" id="o6W-Ur-Uo5"/>
                <constraint firstAttribute="trailing" secondItem="ykB-88-nRL" secondAttribute="trailing" id="rwW-XH-Qpc"/>
                <constraint firstItem="avi-Ob-20Z" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="vLs-eL-jbe"/>
            </constraints>
            <connections>
                <outlet property="content_view" destination="hUC-Yb-P9w" id="m1I-2f-fzH"/>
                <outlet property="more_button" destination="ykB-88-nRL" id="L8I-Kg-fmJ"/>
            </connections>
            <point key="canvasLocation" x="33" y="22.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="business.png" width="24" height="28"/>
        <image name="more_yellow.png" width="16" height="16"/>
    </resources>
</document>
