<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZiXun_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toutiao.png" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-sS-zSE">
                        <rect key="frame" x="10" y="12" width="74" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="c66-YQ-nMG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-92-9cT">
                        <rect key="frame" x="265" y="5" width="1" height="34"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="u2z-uw-EDU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-NT-nSd">
                        <rect key="frame" x="266" y="0.0" width="54" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="更多">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="more_button:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U2y-Uw-JAU"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-Gf-33R">
                        <rect key="frame" x="89" y="0.0" width="176" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yjy-92-9cT" firstAttribute="top" secondItem="xEf-Gf-33R" secondAttribute="top" constant="5" id="7KH-zu-Db4"/>
                    <constraint firstItem="0qh-NT-nSd" firstAttribute="leading" secondItem="Yjy-92-9cT" secondAttribute="trailing" id="BFP-BS-rIF"/>
                    <constraint firstItem="xEf-Gf-33R" firstAttribute="leading" secondItem="Psi-sS-zSE" secondAttribute="trailing" constant="5" id="DBQ-8c-DIE"/>
                    <constraint firstItem="Yjy-92-9cT" firstAttribute="leading" secondItem="xEf-Gf-33R" secondAttribute="trailing" id="EYe-gI-WSm"/>
                    <constraint firstItem="Psi-sS-zSE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TQw-0C-ItD"/>
                    <constraint firstItem="0qh-NT-nSd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hgu-tA-99s"/>
                    <constraint firstAttribute="bottom" secondItem="0qh-NT-nSd" secondAttribute="bottom" id="li9-gO-fCc"/>
                    <constraint firstItem="Psi-sS-zSE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lvR-kk-xKu"/>
                    <constraint firstItem="Yjy-92-9cT" firstAttribute="bottom" secondItem="xEf-Gf-33R" secondAttribute="bottom" constant="-5" id="wKU-a4-lhQ"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xEf-Gf-33R" secondAttribute="trailing" constant="55" id="LYV-zz-6oF"/>
                <constraint firstAttribute="trailing" secondItem="0qh-NT-nSd" secondAttribute="trailing" id="QLl-3v-Bj6"/>
                <constraint firstItem="xEf-Gf-33R" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="aJ0-0a-j2A"/>
                <constraint firstAttribute="bottom" secondItem="xEf-Gf-33R" secondAttribute="bottom" id="eSU-Tf-rBo"/>
            </constraints>
            <connections>
                <outlet property="bg_view" destination="xEf-Gf-33R" id="s3d-qj-1gx"/>
                <outlet property="moreButton" destination="0qh-NT-nSd" id="ZIu-Rt-acc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="toutiao.png" width="74" height="20"/>
    </resources>
</document>
