<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="KGk-i7-Jjw" customClass="Change_Address_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-nU-Dcu">
                        <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓 名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-MG-n1s">
                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="不少于2个字，最多15个字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-sk-sti">
                                <rect key="frame" x="42.5" y="0.0" width="257.5" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-jz-cXN">
                                <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XY5-mW-NyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vwp-MG-n1s" secondAttribute="bottom" id="Izb-TV-kYf"/>
                            <constraint firstAttribute="height" constant="50" id="MNT-Rp-I36"/>
                            <constraint firstAttribute="bottom" secondItem="HWf-jz-cXN" secondAttribute="bottom" id="Qnt-Vx-1kM"/>
                            <constraint firstItem="vwp-MG-n1s" firstAttribute="leading" secondItem="4wn-nU-Dcu" secondAttribute="leading" id="ReR-iC-wEy"/>
                            <constraint firstItem="vwp-MG-n1s" firstAttribute="top" secondItem="4wn-nU-Dcu" secondAttribute="top" id="X0t-Fj-R3c"/>
                            <constraint firstAttribute="trailing" secondItem="HWf-jz-cXN" secondAttribute="trailing" id="Zlj-FW-zSz"/>
                            <constraint firstItem="HWf-jz-cXN" firstAttribute="leading" secondItem="4wn-nU-Dcu" secondAttribute="leading" id="aIF-Ki-wiR"/>
                            <constraint firstAttribute="trailing" secondItem="P9v-sk-sti" secondAttribute="trailing" id="dqP-6u-zlj"/>
                            <constraint firstItem="P9v-sk-sti" firstAttribute="bottom" secondItem="vwp-MG-n1s" secondAttribute="bottom" id="ikk-zo-OEO"/>
                            <constraint firstItem="P9v-sk-sti" firstAttribute="top" secondItem="vwp-MG-n1s" secondAttribute="top" id="jk0-hU-76s"/>
                            <constraint firstItem="P9v-sk-sti" firstAttribute="leading" secondItem="vwp-MG-n1s" secondAttribute="trailing" constant="10" id="mVJ-ql-H8s"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-s9-ELs">
                        <rect key="frame" x="10" y="50" width="300" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电 话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-uI-3YY">
                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-XT-WYU">
                                <rect key="frame" x="42.5" y="0.0" width="257.5" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-s2-BHQ">
                                <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wE6-hA-0vZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iCF-s2-BHQ" secondAttribute="bottom" id="8dj-IR-Zjk"/>
                            <constraint firstItem="0nT-uI-3YY" firstAttribute="leading" secondItem="sNc-s9-ELs" secondAttribute="leading" id="Av3-hd-wOf"/>
                            <constraint firstAttribute="trailing" secondItem="iCF-s2-BHQ" secondAttribute="trailing" id="B77-PG-YWv"/>
                            <constraint firstAttribute="height" constant="50" id="YXO-Hv-DfJ"/>
                            <constraint firstItem="0nT-uI-3YY" firstAttribute="top" secondItem="sNc-s9-ELs" secondAttribute="top" id="ggD-ph-wYF"/>
                            <constraint firstItem="iCF-s2-BHQ" firstAttribute="leading" secondItem="sNc-s9-ELs" secondAttribute="leading" id="hAz-E4-Hgg"/>
                            <constraint firstAttribute="trailing" secondItem="YmZ-XT-WYU" secondAttribute="trailing" id="pQJ-nG-Adb"/>
                            <constraint firstItem="YmZ-XT-WYU" firstAttribute="top" secondItem="0nT-uI-3YY" secondAttribute="top" id="tV4-uX-4Ns"/>
                            <constraint firstItem="YmZ-XT-WYU" firstAttribute="leading" secondItem="0nT-uI-3YY" secondAttribute="trailing" constant="10" id="tao-8y-ACj"/>
                            <constraint firstItem="YmZ-XT-WYU" firstAttribute="bottom" secondItem="0nT-uI-3YY" secondAttribute="bottom" id="wnM-dG-asr"/>
                            <constraint firstAttribute="bottom" secondItem="0nT-uI-3YY" secondAttribute="bottom" id="wxq-N9-jbH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-fz-T1M">
                        <rect key="frame" x="10" y="100" width="300" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地 址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-tw-AcP">
                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细的收获地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-RD-JF3">
                                <rect key="frame" x="42.5" y="0.0" width="257.5" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gne-Ty-MUm">
                                <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bH8-Ym-cki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2sq-aV-NcP"/>
                            <constraint firstItem="EO9-tw-AcP" firstAttribute="top" secondItem="aDX-fz-T1M" secondAttribute="top" id="8YX-FL-ZMr"/>
                            <constraint firstItem="ho5-RD-JF3" firstAttribute="leading" secondItem="EO9-tw-AcP" secondAttribute="trailing" constant="10" id="Baz-vZ-Jcy"/>
                            <constraint firstAttribute="bottom" secondItem="EO9-tw-AcP" secondAttribute="bottom" id="J8S-ci-hZh"/>
                            <constraint firstAttribute="bottom" secondItem="gne-Ty-MUm" secondAttribute="bottom" id="P5P-nK-fCA"/>
                            <constraint firstItem="EO9-tw-AcP" firstAttribute="leading" secondItem="aDX-fz-T1M" secondAttribute="leading" id="UHy-MV-NCL"/>
                            <constraint firstItem="ho5-RD-JF3" firstAttribute="bottom" secondItem="EO9-tw-AcP" secondAttribute="bottom" id="WQK-7k-wFc"/>
                            <constraint firstItem="ho5-RD-JF3" firstAttribute="top" secondItem="EO9-tw-AcP" secondAttribute="top" id="eia-LU-pa1"/>
                            <constraint firstItem="gne-Ty-MUm" firstAttribute="leading" secondItem="aDX-fz-T1M" secondAttribute="leading" id="k8Y-rJ-jM8"/>
                            <constraint firstAttribute="trailing" secondItem="ho5-RD-JF3" secondAttribute="trailing" id="tRM-ri-bGK"/>
                            <constraint firstAttribute="trailing" secondItem="gne-Ty-MUm" secondAttribute="trailing" id="vRL-tF-mEM"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-w9-xXO">
                        <rect key="frame" x="10" y="190" width="300" height="40"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.52156862749999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="VRs-ew-xnN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="保存并使用"/>
                        <connections>
                            <action selector="save_Address_button:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4B4-nx-PKd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sNc-s9-ELs" firstAttribute="trailing" secondItem="4wn-nU-Dcu" secondAttribute="trailing" id="30b-Cx-E1K"/>
                    <constraint firstItem="vTs-w9-xXO" firstAttribute="top" secondItem="aDX-fz-T1M" secondAttribute="bottom" constant="40" id="9Ch-7Z-h71"/>
                    <constraint firstItem="sNc-s9-ELs" firstAttribute="top" secondItem="4wn-nU-Dcu" secondAttribute="bottom" id="ES5-ZW-4VA"/>
                    <constraint firstItem="vTs-w9-xXO" firstAttribute="leading" secondItem="aDX-fz-T1M" secondAttribute="leading" id="FJO-ED-STg"/>
                    <constraint firstItem="aDX-fz-T1M" firstAttribute="trailing" secondItem="sNc-s9-ELs" secondAttribute="trailing" id="HM1-Nn-wbk"/>
                    <constraint firstItem="sNc-s9-ELs" firstAttribute="leading" secondItem="4wn-nU-Dcu" secondAttribute="leading" id="HR7-vn-f2f"/>
                    <constraint firstItem="4wn-nU-Dcu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KiG-VI-41y"/>
                    <constraint firstItem="4wn-nU-Dcu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Uf4-eD-6Ri"/>
                    <constraint firstItem="vTs-w9-xXO" firstAttribute="trailing" secondItem="aDX-fz-T1M" secondAttribute="trailing" id="h9t-N3-LlH"/>
                    <constraint firstAttribute="trailing" secondItem="4wn-nU-Dcu" secondAttribute="trailing" constant="10" id="hwZ-Bh-TES"/>
                    <constraint firstItem="aDX-fz-T1M" firstAttribute="leading" secondItem="sNc-s9-ELs" secondAttribute="leading" id="lsy-IM-MvJ"/>
                    <constraint firstItem="aDX-fz-T1M" firstAttribute="top" secondItem="sNc-s9-ELs" secondAttribute="bottom" id="w9e-lS-rc8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address_textField" destination="ho5-RD-JF3" id="JpI-oO-OD9"/>
                <outlet property="name_textField" destination="P9v-sk-sti" id="9IM-W5-YX3"/>
                <outlet property="phone_textField" destination="YmZ-XT-WYU" id="yfr-qP-yCs"/>
            </connections>
            <point key="canvasLocation" x="33" y="34"/>
        </tableViewCell>
    </objects>
</document>
