<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="List_Content_Cell">
            <rect key="frame" x="0.0" y="0.0" width="206" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_fenlei.png" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-7U-mct">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="FF4-4w-ygt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主动式光纤电缆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-pf-o2P">
                        <rect key="frame" x="5" y="120" width="196" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Wmo-9g-QJc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥225.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-PN-XUb">
                        <rect key="frame" x="5" y="145" width="49" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Hfp-ei-ngn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥225.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-My-lha">
                        <rect key="frame" x="64" y="145" width="43" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="NBz-qf-xn1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量2334" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-i3-iV8">
                        <rect key="frame" x="5" y="175" width="55" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Qjn-YH-mHo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价2334" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-c8-sbq">
                        <rect key="frame" x="146" y="175" width="55" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3jr-jV-iC1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9Kx-PN-XUb" firstAttribute="top" secondItem="wkw-pf-o2P" secondAttribute="bottom" id="0Jy-dd-ac5"/>
                <constraint firstItem="aOi-7U-mct" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1gg-9E-dm4"/>
                <constraint firstItem="6Tq-c8-sbq" firstAttribute="trailing" secondItem="wkw-pf-o2P" secondAttribute="trailing" id="3mW-aK-MYl"/>
                <constraint firstItem="Doq-i3-iV8" firstAttribute="leading" secondItem="9Kx-PN-XUb" secondAttribute="leading" id="4rr-Ya-thr"/>
                <constraint firstAttribute="trailing" secondItem="aOi-7U-mct" secondAttribute="trailing" id="5R2-C1-PeH"/>
                <constraint firstItem="wkw-pf-o2P" firstAttribute="top" secondItem="aOi-7U-mct" secondAttribute="bottom" id="D8H-nu-2Yx"/>
                <constraint firstItem="k8s-My-lha" firstAttribute="bottom" secondItem="9Kx-PN-XUb" secondAttribute="bottom" id="Dg1-9W-0Vd"/>
                <constraint firstItem="k8s-My-lha" firstAttribute="leading" secondItem="9Kx-PN-XUb" secondAttribute="trailing" constant="10" id="Kud-Ke-Mcq"/>
                <constraint firstItem="Doq-i3-iV8" firstAttribute="top" secondItem="9Kx-PN-XUb" secondAttribute="bottom" constant="5" id="Ub8-sO-gGX"/>
                <constraint firstItem="6Tq-c8-sbq" firstAttribute="top" secondItem="Doq-i3-iV8" secondAttribute="top" id="X1p-d3-vVw"/>
                <constraint firstItem="k8s-My-lha" firstAttribute="top" secondItem="9Kx-PN-XUb" secondAttribute="top" id="XQ7-Jv-x6g"/>
                <constraint firstItem="9Kx-PN-XUb" firstAttribute="leading" secondItem="wkw-pf-o2P" secondAttribute="leading" id="eZU-w6-SK7"/>
                <constraint firstAttribute="trailing" secondItem="wkw-pf-o2P" secondAttribute="trailing" constant="5" id="ku4-og-2t3"/>
                <constraint firstItem="aOi-7U-mct" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nVA-Ge-kdq"/>
                <constraint firstItem="wkw-pf-o2P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ydN-Vb-kkg"/>
            </constraints>
            <size key="customSize" width="206" height="209"/>
            <connections>
                <outlet property="gary_price_label" destination="k8s-My-lha" id="TMP-QT-bPz"/>
                <outlet property="icon_image" destination="aOi-7U-mct" id="qWh-ak-JOi"/>
                <outlet property="name_label" destination="wkw-pf-o2P" id="3Hw-vB-a0C"/>
                <outlet property="pingjia_label" destination="6Tq-c8-sbq" id="mln-n2-ia4"/>
                <outlet property="red_price_label" destination="9Kx-PN-XUb" id="Xnq-YK-ws9"/>
                <outlet property="xiaoliang_label" destination="Doq-i3-iV8" id="KfH-zO-ROg"/>
            </connections>
            <point key="canvasLocation" x="11" y="-30.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_fenlei.png" width="312" height="312"/>
    </resources>
</document>
